[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Users/Douglas/Desktop/Revature_Project2/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	machineLearningTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	machineLearningTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logger2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryTesting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logger2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryTesting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	machineLearningTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/Users/Douglas/Desktop/Revature_Project2/target/scala-2.12/classes.bak[0m
